@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@font-size: 18px;
#header {
    color: @light-blue;
    font-size: @font-size;
}
@height: 5%＋5;
@size: 10px+10;
@color: #666 + 111;
#header2 {
    color: @color;
    height: @height;
    font-size: @size;
}